Applications/WpfProject.Applications.WebSearch/Views/SearchView.xaml

<UserControl x:Class="WpfProject.Applications.WebSearch.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfProject.Applications.WebSearch.Views"
             xmlns:cc="clr-namespace:WpfProject.Applications.WebSearch.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Label  Grid.Row="0" 
                Grid.Column="0" 
                Content="Въведи адрес: "
                VerticalContentAlignment="Center"/>
        <cc:SearchComboBox x:Name="SearchBox"
                  Grid.Row="0"
                  Grid.Column="1"
                  Margin="5"
                  VerticalContentAlignment="Center"
                  IsEditable="True"
                  IsTextSearchEnabled="False"
                  IsDropDownOpen="{Binding IsDropDownOpen}"
                  ItemsSource="{Binding Suggestions}"
                  Text="{Binding Location}"/>
        <Button Grid.Row="0" 
                Grid.Column="2" 
                Margin="0,5,5,5"
                Style="{StaticResource SearchButton}"
                IsEnabled="{Binding ButtonAvailable}"
                Command="{Binding SearchCommand}">
            <Image Source="/Resources/search.png"/>
        </Button>
        <TextBox Grid.Row="1"
                 Grid.ColumnSpan="3"
                 Margin="5" 
                 IsReadOnly="True"
                 Text="{Binding Result}" />
    </Grid>
</UserControl>
